Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spellchecker
Bundle-SymbolicName: eclipse.spellchecker;singleton:=true
Bundle-Version: 0.9.9.qualifier
Bundle-Activator: eclipse.spellchecker.Activator
Bundle-Vendor: Brainwy Software Ltda
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 com.ibm.icu,
 org.eclipse.swt,
 org.eclipse.ui.editors,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.core.variables,
 org.eclipse.core.resources,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.debug.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
